<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <span>Name:</span>
  <p>MAIWADA ABUBAKAR SADIQ</p>
  <span>PHONE:</span>
  <p>08064652617</p>
  <span>Address</span>
  <p>11 ubandoma street MARARABA</p>
  <br>
  <form class="" action="index.html" method="post">
    <label>FIRST NAME</label> <input type="text" name="" value="name"><br>
    <label>EMAIL</label> <input type="email" name="" value="email"><br>
    <label>YOUR MASSAGE input:</label> <br>
    <textarea name="name" rows="8" cols="80"></textarea>
  </form>
  <a href="index.html">HOME</a>

</body>

</html>
